info face="Pixelzim" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pzim3x5.png"
chars count=95
char id=32     x=242   y=297   width=0     height=0     xoffset=0     yoffset=52    xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=317   y=250   width=20    height=45    xoffset=6     yoffset=7     xadvance=32    page=0 chnl=0 letter="!"
char id=34     x=466   y=250   width=33    height=26    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="""
char id=35     x=164   y=2     width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="#"
char id=36     x=199   y=2     width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=234   y=2     width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=269   y=2     width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=128   y=297   width=20    height=26    xoffset=6     yoffset=7     xadvance=32    page=0 chnl=0 letter="'"
char id=40     x=177   y=250   width=26    height=45    xoffset=6     yoffset=7     xadvance=32    page=0 chnl=0 letter="("
char id=41     x=205   y=250   width=26    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter=")"
char id=42     x=339   y=250   width=33    height=33    xoffset=0     yoffset=13    xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=374   y=250   width=33    height=33    xoffset=0     yoffset=13    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=72    y=297   width=26    height=26    xoffset=0     yoffset=32    xadvance=32    page=0 chnl=0 letter=","
char id=45     x=150   y=297   width=33    height=20    xoffset=0     yoffset=19    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=220   y=297   width=20    height=20    xoffset=6     yoffset=32    xadvance=32    page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=33    height=58    xoffset=0     yoffset=-0    xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=304   y=2     width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=339   y=2     width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=374   y=2     width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=409   y=2     width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=444   y=2     width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=2     y=62    width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=37    y=62    width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=72    y=62    width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=107   y=62    width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=142   y=62    width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=444   y=250   width=20    height=33    xoffset=6     yoffset=13    xadvance=32    page=0 chnl=0 letter=":"
char id=59     x=233   y=250   width=26    height=45    xoffset=0     yoffset=13    xadvance=32    page=0 chnl=0 letter=";"
char id=60     x=177   y=62    width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=409   y=250   width=33    height=33    xoffset=0     yoffset=13    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=212   y=62    width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=247   y=62    width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=282   y=62    width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=317   y=62    width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=352   y=62    width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=387   y=62    width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=422   y=62    width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=457   y=62    width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=2     y=109   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=37    y=109   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="G"
char id=72     x=72    y=109   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=107   y=109   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=142   y=109   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=177   y=109   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=212   y=109   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=247   y=109   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=282   y=109   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=317   y=109   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=352   y=109   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=94    y=2     width=33    height=52    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="Q"
char id=82     x=387   y=109   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=422   y=109   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=457   y=109   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=2     y=156   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=37    y=156   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=72    y=156   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=107   y=156   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=142   y=156   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="Y"
char id=90     x=177   y=156   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="Z"
char id=91     x=261   y=250   width=26    height=45    xoffset=6     yoffset=7     xadvance=32    page=0 chnl=0 letter="["
char id=92     x=37    y=2     width=33    height=58    xoffset=0     yoffset=-0    xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=289   y=250   width=26    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="]"
char id=94     x=2     y=297   width=33    height=26    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=185   y=297   width=33    height=20    xoffset=0     yoffset=38    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=100   y=297   width=26    height=26    xoffset=0     yoffset=-6    xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=212   y=156   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=247   y=156   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="b"
char id=99     x=282   y=156   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=317   y=156   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=352   y=156   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=387   y=156   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=422   y=156   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="g"
char id=104    x=457   y=156   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=2     y=203   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="i"
char id=106    x=37    y=203   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="j"
char id=107    x=72    y=203   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=107   y=203   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="l"
char id=109    x=142   y=203   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=177   y=203   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=212   y=203   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=247   y=203   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="p"
char id=113    x=129   y=2     width=33    height=52    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="q"
char id=114    x=282   y=203   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=317   y=203   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=352   y=203   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=387   y=203   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="u"
char id=118    x=422   y=203   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=457   y=203   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=2     y=250   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=37    y=250   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=72    y=250   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=107   y=250   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=72    y=2     width=20    height=58    xoffset=6     yoffset=-0    xadvance=32    page=0 chnl=0 letter="|"
char id=125    x=142   y=250   width=33    height=45    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=37    y=297   width=33    height=26    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="~"
