info face="Pixelzim" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=34 scaleW=242 scaleH=369 pages=1 packed=0
page id=0 file="pzim3x5.png"
chars count=95
char id=32     x=237   y=303   width=0     height=0     xoffset=0     yoffset=41    xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=207   y=267   width=9     height=34    xoffset=6     yoffset=7     xadvance=32    page=0 chnl=0 letter="!"
char id=34     x=61    y=303   width=22    height=15    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="""
char id=35     x=109   y=2     width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="#"
char id=36     x=133   y=2     width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=157   y=2     width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=181   y=2     width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=167   y=303   width=9     height=15    xoffset=6     yoffset=7     xadvance=32    page=0 chnl=0 letter="'"
char id=40     x=122   y=267   width=15    height=34    xoffset=6     yoffset=7     xadvance=32    page=0 chnl=0 letter="("
char id=41     x=139   y=267   width=15    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter=")"
char id=42     x=218   y=267   width=22    height=22    xoffset=0     yoffset=13    xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=2     y=303   width=22    height=22    xoffset=0     yoffset=13    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=133   y=303   width=15    height=15    xoffset=0     yoffset=32    xadvance=32    page=0 chnl=0 letter=","
char id=45     x=178   y=303   width=22    height=9     xoffset=0     yoffset=19    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=226   y=303   width=9     height=9     xoffset=6     yoffset=32    xadvance=32    page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=22    height=47    xoffset=0     yoffset=-0    xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=205   y=2     width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=2     y=51    width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=26    y=51    width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=50    y=51    width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=74    y=51    width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=98    y=51    width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=122   y=51    width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=146   y=51    width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=170   y=51    width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=194   y=51    width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=50    y=303   width=9     height=22    xoffset=6     yoffset=13    xadvance=32    page=0 chnl=0 letter=":"
char id=59     x=156   y=267   width=15    height=34    xoffset=0     yoffset=13    xadvance=32    page=0 chnl=0 letter=";"
char id=60     x=218   y=51    width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=26    y=303   width=22    height=22    xoffset=0     yoffset=13    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=2     y=87    width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=26    y=87    width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=50    y=87    width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=74    y=87    width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=98    y=87    width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=122   y=87    width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=146   y=87    width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=170   y=87    width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=194   y=87    width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=218   y=87    width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="G"
char id=72     x=2     y=123   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=26    y=123   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=50    y=123   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=74    y=123   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=98    y=123   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=122   y=123   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=146   y=123   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=170   y=123   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=194   y=123   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=61    y=2     width=22    height=41    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="Q"
char id=82     x=218   y=123   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=2     y=159   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=26    y=159   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=50    y=159   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=74    y=159   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=98    y=159   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=122   y=159   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=146   y=159   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="Y"
char id=90     x=170   y=159   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="Z"
char id=91     x=173   y=267   width=15    height=34    xoffset=6     yoffset=7     xadvance=32    page=0 chnl=0 letter="["
char id=92     x=26    y=2     width=22    height=47    xoffset=0     yoffset=-0    xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=190   y=267   width=15    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="]"
char id=94     x=85    y=303   width=22    height=15    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=202   y=303   width=22    height=9     xoffset=0     yoffset=38    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=150   y=303   width=15    height=15    xoffset=0     yoffset=-6    xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=194   y=159   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=218   y=159   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="b"
char id=99     x=2     y=195   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=26    y=195   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=50    y=195   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=74    y=195   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=98    y=195   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="g"
char id=104    x=122   y=195   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=146   y=195   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="i"
char id=106    x=170   y=195   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="j"
char id=107    x=194   y=195   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=218   y=195   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="l"
char id=109    x=2     y=231   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=26    y=231   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=50    y=231   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=74    y=231   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="p"
char id=113    x=85    y=2     width=22    height=41    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="q"
char id=114    x=98    y=231   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=122   y=231   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=146   y=231   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=170   y=231   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="u"
char id=118    x=194   y=231   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=218   y=231   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=2     y=267   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=26    y=267   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=50    y=267   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=74    y=267   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=50    y=2     width=9     height=47    xoffset=6     yoffset=-0    xadvance=32    page=0 chnl=0 letter="|"
char id=125    x=98    y=267   width=22    height=34    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=109   y=303   width=22    height=15    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="~"
